{
    "name": "niktechnet/ln-bg",
    "type": "flarum-extension",
    "description": "Bulgarian language pack for Flarum",
    "license": "MIT",
    "homepage": "https://github.com/niktechnet/ln-bg",
    "keywords": [
        "extension",
        "flarum",
        "bulgarian",
        "language",
        "locale",
        "localization",
        "translation",
        "niktechnet"],
    "authors": [
        {
            "name": "Nikolay Ivanov",
            "email": "niktechnet@gmail.com",
            "homepage": "https://niktechnet.com",
            "role": "Translator"
        }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.15"
    },
    "suggest": {
        "flarum/flarum": "Flarum"
      },
    "autoload": {
        "psr-4": {
          "Niktechnet\\LnBg\\": "locale/"
        }
      },
    "extra": {
      "branch-alias": {
      "dev-master": "0.1.x-dev"
    },
        "flarum-extension": {
            "title": "Български",
            "category": "language",
            "info": {
                "donate": "https://flarum.org/donate/",
                "website": "https://flarum.org",
                "support": "https://discuss.flarum.org"
            },
            "icon": {
                "image": "icon.svg",
                "backgroundColor": "#00247d",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "bg",
            "title": "Български"
        }
    }
}
